spring.r2dbc.url=r2dbc:postgresql://localhost:5432/nba_stats
spring.r2dbc.username=postgres
spring.r2dbc.password=password

logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql.query=ERROR
logging.level.io.r2dbc.postgresql.param=ERROR

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.producer.enable-idempotence=true
spring.kafka.producer.request-timeout-ms=10000
spring.kafka.producer.delivery-timeout-ms=30000
spring.kafka.producer.retry.backoff.ms=200
spring.kafka.schema-registry-url=http://localhost:8082

spring.kafka.topic.game-statistic=game_statistic

jaeger.service.name=api
jaeger.endpoint=http://localhost:14268/api/traces
