server.port=8083

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=game-statistic-group
spring.kafka.consumer.max-retries=2
spring.kafka.consumer.dead-letter-topic=game_statistic_dlt
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.isolation-level=read_committed
spring.kafka.consumer.retry.backoff.ms=200
spring.kafka.producer.acks=all
spring.kafka.producer.enable-idempotence=true
spring.kafka.producer.request-timeout-ms=10000
spring.kafka.producer.delivery-timeout-ms=30000
spring.kafka.producer.retry.backoff.ms=200

spring.kafka.topic.game-statistic=game_statistic

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/nba_stats
spring.r2dbc.username=postgres
spring.r2dbc.password=password
logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.logging.level=ERROR
logging.level.io.r2dbc.postgresql.query=ERROR
logging.level.io.r2dbc.postgresql.param=ERROR

jaeger.service.name=game-statistic-consumer
jaeger.endpoint=http://localhost:14268/api/traces
